\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newton1952opticks}
\citation{descartes1664monde}
\citation{huygens1703dioptrica}
\citation{huygens1703dioptrica}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento teórico}{1}{section.2}\protected@file@percent }
\newlabel{cap:FunTeo}{{2}{1}{Fundamento teórico}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispositivo experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Montajes experimentales}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Material empleado}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental aire-vidrio.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MonExpAirVid}{{1}{2}{Montaje experimental aire-vidrio}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cubeta de vidrio y cubeta de agua.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:CubVidAgu}{{2}{3}{Cubeta de vidrio y cubeta de agua}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caja de láseres.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:CajLas}{{3}{3}{Caja de láseres}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento y resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprobación de que los tres rayos y la normal están en el mismo plano}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estudio de las relaciones entre los ángulos de incidencia, reflexión y refracción}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Medida de los ángulos de incidencia, reflexión y refracción}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{cap:MedAngIncReflRefr}{{4.2.1}{3}{Medida de los ángulos de incidencia, reflexión y refracción}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comprobación de la ley de la reflexión}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ángulos incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-vidrio.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:AngAirVid}{{1}{4}{Ángulos incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-vidrio}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ángulos incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-agua.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:AngAirAgu}{{2}{4}{Ángulos incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-agua}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ángulo de reflexión $\theta _r$ frente a ángulo de incidencia $\theta _i$ en aire-vidrio.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:AngReflAirVid}{{4}{4}{Ángulo de reflexión $\theta _r$ frente a ángulo de incidencia $\theta _i$ en aire-vidrio}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ángulo de reflexión $\theta _r$ frente a ángulo de incidencia $\theta _i$ en aire-agua.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:AngReflAirAgu}{{5}{4}{Ángulo de reflexión $\theta _r$ frente a ángulo de incidencia $\theta _i$ en aire-agua}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comprobación de la ley de Snell o de la refracción}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seno de los ángulos de incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-vidrio.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:SenAngAirVid}{{3}{5}{Seno de los ángulos de incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-vidrio}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seno de los ángulos de incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-agua.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:SenAngAirAgu}{{4}{5}{Seno de los ángulos de incidencia $\theta _i$, reflexión $\theta _r$ y refracción $\theta _t$ en aire-agua}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seno del ángulo de refracción $\theta _t$ frente al seno del ángulo de incidencia $\theta _i$ en aire-vidrio.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:SenAngRefrAirVid}{{6}{5}{Seno del ángulo de refracción $\theta _t$ frente al seno del ángulo de incidencia $\theta _i$ en aire-vidrio}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Aproximación paraxial o de Gauss}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seno del ángulo de refracción $\theta _t$ frente al seno del ángulo de incidencia $\theta _i$ en aire-agua.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:SenAngRefrAirAgu}{{7}{6}{Seno del ángulo de refracción $\theta _t$ frente al seno del ángulo de incidencia $\theta _i$ en aire-agua}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ángulo de refracción $\theta _t$ frente a ángulo de incidencia $\theta _i$ en aire-vidrio.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:AngRefrAirVid}{{8}{6}{Ángulo de refracción $\theta _t$ frente a ángulo de incidencia $\theta _i$ en aire-vidrio}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ángulo de refracción $\theta _t$ frente a ángulo de incidencia $\theta _i$ en aire-agua.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:AngRefrAirAgu}{{9}{6}{Ángulo de refracción $\theta _t$ frente a ángulo de incidencia $\theta _i$ en aire-agua}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ángulo límite}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ángulos de incidencia $\theta _i$ desde el vidrio al aire en torno al ángulo límite.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:AngLimVidAir}{{5}{7}{Ángulos de incidencia $\theta _i$ desde el vidrio al aire en torno al ángulo límite}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ángulos de incidencia $\theta _i$ desde el agua al aire en torno al ángulo límite.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:AngLimAguAir}{{6}{7}{Ángulos de incidencia $\theta _i$ desde el agua al aire en torno al ángulo límite}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}\protected@file@percent }
\bibstyle{babunsrt}
\bibdata{Bibliografia.bib}
\bibcite{newton1952opticks}{1}
\bibcite{descartes1664monde}{2}
\bibcite{huygens1703dioptrica}{3}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
