This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 02 Reflexión y refracción de la luz.aux
The style file: babunsrt.bst
Database file #1: Bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in newton1952opticks
You've used 3 entries,
            2465 wiz_defined-function locations,
            597 strings with 5928 characters,
and the built_in function-call counts, 627 in all, are:
= -- 47
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 37
:= -- 85
add.period$ -- 7
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 85
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 29
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 44
(There was 1 warning)
